<!Doctype html>
<html lang="en">
<head>
	<title>Advertiser</title>
	<meta name="viewpoint" content="width=device-width ,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style type="text/css">
   #main{
    border: 2px solid black;
   /* width: 780px;
    height: 865px;*/
    width: 100%;
    height: 100%;
  /*  margin-left: 251px;*/
    background-image: url('img/f1.jpg');
}
  form{
   width: 400px;
   height: 530px;
  }
.Final{
   /*background-color: #45413e;*/
   width: 400px;
   height: 833px;
   margin-left: 455px;
}
#check{
    margin-top: 3px;
    margin-left: 69px;
    width: 21px
}
input[type=password]{
/* border:5px solid pink;*/
   padding: 5px;
   border-radius: 5px;
/* box-shadow: inset 2px 2px 3px purple;*/
}
#Register1{
    color: white;
    margin-left: 66px;
    margin-top: 7px;
    font-size: 30px;
    height: 13px;
}
span{
   color: red;
}
.acc{
    margin-left: 137px;
    margin-top: -40px;
}
#Personal1{
   margin-top: 10px;
   margin-left: 46px;
   color: white;
}
#sub{
    color: white;
    height: 37px;
    width: 224px;
    margin-top: 0px;
    margin-left: 136px;
    border-radius: 13px;
}
h4{
   margin-top: 9px;
    margin-left: 226px;
    color: white;
}
#I{
   margin-left: -14px;
   /*margin-bottom: 10px;*/
   color: white
}
input{
   margin-top: 2px;
   margin-left: 49px;
   height: 36px;
   width: 418px;
   color: white;
   background-image: url('img/f2.jpg');
   text-align: center;
}
#P
{
   margin-left: 48px;

}
#link{
   margin-left: 50px;
}
#Address{
   margin-left: 48px;
   color: white;

}
select{
   margin-left: 49px;
   height: 33px;
   width: 414px;
   margin-top: 14px;
   color: white;
   background-image: url('img/f2.jpg');
}
#textarea1{
    margin-left: 51px;
    margin-top: 20px;
    width: 409px;
    height: 58px;
    color: white;
    background-image: url('img/f2.jpg');
}
#con{
   margin-left: 47px;
   margin-top: 10px;
   width: 13px;
   height: 12px;
}
#s{
   width: 67px;
   height: 30px;
   margin-right: 30px;
   margin-top: 6px;
   background-color: #8d143c;
   color: white;
   text-align: center;
   font-size: 20px;
   border:1px solid black;
   border-radius: 3px;
   float: right;
}
#d{
   color: #9d8f93;
   margin-left: 92px;
   margin-top: 10px;
}
#sign{
   margin-left: 602px;
    margin-top: -208px;
    width: 202px;
}
label{
   color: white;
}
select{
    margin-left: 54px;
    margin-top: 12px;
    width: 410px;
    height: 34px;
    /*color: black;*/
    background-color: blue;
    
    }  
   </style>
   <!-- Email validate -->
   <script type="text/javascript">
        $(document).ready(function()
    {
      $('#finishButton').on('click',function(event)
      {
        $.ajax('/process2',
  {
          type:'post',
          data:{email:$('#username').val(),password:$('#xyz').val()},
          success:function(){window.alert(obj.status)},
        });
      });
    });
function validate()  
{  
var password=document.forr.password.value;
var x=document.forr.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
{  
  alert("Please enter a valid e-mail address");  
  return false;  
  } 
  else if(password.length<6)
      {  
        alert("Password must be at least 6 characters long.");  
        return false;  
        }  
 
}
   </script>

   <!-- End of javascript code -->
</head>
  <body> 
  <div id="main">
   <div class="Final">
   	 <form name="forr" method="post" action="/advertiserlogin" onsubmit="return validate()">
   	 	<label id="Register1"><b><i>Register on Advertiser</i></b></label></br>
         <label id="Personal1">Your Personal Information</label></br>
         <input type="text" id="username" name="username" placeholder="Your Username"  required>
         <input type="text"  name="name" placeholder="Your Name"  required>
         <input type="text" id="xyz"  name="email" placeholder="Your Email"><br>
         <label></label></br>
         <label id="P">Your Password</label></br>
         <input type="password"  name="password" placeholder="Your Password" required>

            <label>
         </label></br>
         <label id="link">Please Enter Your all Social Networking Link</label><br>
         <input type="text" id="Fb" name="Fb" placeholder="Your Facebook Link" required><br>
         <input type="text" id="twt" name="twt"  placeholder="Your Twitter Link" required><br>
         <input type="text" id="insta" name="insta" placeholder="Your Instagram Link" required><br>
         <input type="text" id="tube" name="tube" placeholder="Your You Tube Channel Link" required><br>
         <label id="Address">Your Address</label></br>
         <select  name="selectstate">
          <option required>Select State</option>
         	<option>Andra Pradesh</option>
         	<option>Arunachal Pradesh</option>
         	<option>Assam</option>
         	<option>Bihar</option>
         	<option>Chhattisgarh</option>
         	<option>Goa</option>
         	<option>Gujarat</option>
         	<option>Haryana</option>
         	<option>Himachal Pradesh</option>
         	<option>Jammu and Kashmir</option>
         	<option>Jharkhand</option>
         	<option>Karnataka</option>
         	<option>Kerala</option>
         	<option>Madya Pradesh</option>
         	<option>Maharashtra</option>
         	<option>Manipur</option>
         	<option>Meghalaya</option>
         	<option>Mizoram</option>
         	<option>Nagaland</option>
         	<option>Orissa</option>
         	<option>Punjab</option>
         	<option>Rajasthan</option>
         	<option>Sikkim</option>
         	<option>Tamil Nadu</option>
         	<option>Tripura</option>
         	<option>Uttaranchal</option>
         	<option>Uttar Pradesh</option>
         	<option>West Bengal</option>
         </select>
         	<textarea id="textarea1" rows="5" cols="10" name="Address" placeholder="Full Address" required></textarea></br>
         	<input id="check" type="checkbox" name="checkbox" required>
         	<!-- <textarea id="con" rows="1" cols="1"></textarea> -->
         	<div class="acc">

         	  <label id="I">I accept <span>Ads Times</span> term  &nbsp& condition</label>
         	</div>
         	<button id="sub" type="submit" value="Submit" class="btn btn-primary">SUBMIT</button>
         	<!-- <div id="s">Sign Up</div> -->
         		<h4>OR</h4>
         </select>
         </div>
         </div>
             <a href="advertiserlogin" class="btn btn-info" id="sign">log in</a>
   	 </form>
       </div>
   </div>
  </div>
  </body>
</html>