<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form</title>
    <meta name="viewpoint" content="width=device-width ,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <script type="text/javascript" src="jQuery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
<style type="text/css">
   label{
    display: inline-block;
    text-align: center;
    margin-left: 21px;
    margin-top: 21px;
    font-size: 23px;
    color: white;
    }
    input{
      font-size: 23px;
      /*display: inline-block;*/
/*      text-align: center;
      margin-left: 20px;
      margin-top: 30px;*/
      opacity: 0.8;
    }
.text{
   margin-top: 35px;
   margin-left: 30px;
   width: 358px;
   height: 53px;
   text-align: center;
/*   border: 2px solid yellow;*/
}
.pswd{
  margin-top: 21px;
  margin-left: 40px;
  width: 358px;
  height: 53px;
  text-align: center;
  /*border: 2px solid yellow;*/
}
#lg{
    margin-top: 14px;
    margin-left: 249px;
    font-size: 28px;
    width: 209px;
    height: 50px;
}
h2{
    margin-left: 208px;
    margin-top: 114px;
    color: white;
    font-size: 69px
}
 #myVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
  }
  .content{
    position: fixed;
    bottom: 65px;
/*   background: rgba( 0, 0, 0, 0.5);
    color: #f1f1f1;*/
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }
  #fb{
    margin-left: -308px;
    margin-top: -37px;
    width: 274px;
    height: 35px;
  }
 #forgot{
    margin-top: -182px;
    margin-left: 5px;
    font-size: 28px;
    width: 228px;
    height: 50px;
  }
  .twitter {
  background-color: #55ACEE;
  color: white;
    width: 272px;
    margin-top: 228px;
    margin-left: -275px;
}
.google {
  background-color: #dd4b39;
  color: white;
    width: 272px;
    margin-top: 100px;
    margin-left: -275px;
}
.main{
  background-color: #558919b3;
    width: 625px;
    height: 518px;
    margin-top: 20px;
    margin-left: 367px;
    opacity: 0.9;
    border-radius: 10px;
}

</style>
  <script>  
      function validateform()
      {  
      var name=document.form.username.value;  
      var password=document.form.password.value;  
        
      if (name==null || name==""){  
        alert("User_name can't be blank");  
        return false;  
      }
      else if(password.length<6)
      {  
        alert("Password must be at least  characters 6 or number");  
        return false;  
        }  
      }  
      </script>  
</head>
<body>  
  <video autoplay muted loop id="myVideo">
   <source src="video\media.mp4" type="video/mp4">
   Your browser does not support HTML5 video.
    </video>
   <div class="content">
      <div class="main">
       <h2><b>Sign in</b></h2>
       
  <form name="form" method="post" action="/commonprofile" onsubmit="return validateform()" > 
         <label>User Name</label> 
        <input type="text" name="username" placeholder="User name" class="text"><br/> 
            <label>Password</label> 
                <input type="password" name="password" placeholder="Password" class="pswd"><br/>    
                <input type="submit" name="" value="login"  class="btn btn-primary" id="lg">
         <!--        <a href="#" class="btn btn-info" id="forgot">Forgot Password</a>
             <a href="https://www.facebook.com" class="btn btn-primary" id="fb" target="_blank"><i class="fa fa-facebook fa-fw">
                   </i> Login with facebook
            </a>
        <a href="https://www.twitter.com" class="twitter btn" target="_blank">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
         <a href="https://plus.google.com" class="google btn" target="_blank"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>  --> 
  </form>
</div>
   </div>
</div>
</form>  
</body>
</html>