<!DOCTYPE html>
<html>
<head>
	<title>commonprofile</title>
		<meta name="viewpoint" content="width=device-width ,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>\
	<style type="text/css">
		body {background:#f2f2f2;}

.page-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 300;
}
.panel {
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,.08);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.08);
    box-shadow: 0 2px 6px rgba(0,0,0,.08);
    background-color: #fff;
    margin-bottom: 10px;
}
.content-box {margin-top:20px;}
.gaadiexp,
.gaadiexp:after,
.gaadiexp *,
.gaadiexp *:before,
.gaadiexp *:after,
.header-nav *,
.header-nav *:before,
.header-nav *:after {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.gaadiexp {
    cursor: pointer;
    height: 60px;
    margin-bottom: 0;
    width: 60px;
    z-index: 9001;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    background: #dd0000;
}

.gaadiexp:after {
    bottom: 7px;
    color: #FFFFFF;
    content: 'Menu';
    font-size: 13px;
    font-weight: 300;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
.gaadiexp span,
.gaadiexp span:before,
.gaadiexp span:after {
    background: #FFFFFF;
    border-radius: 0.2em;
    height: 4px;
    left: 10px;
    position: absolute;
    top: 22px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 40px;
}


/* Reset the left and create the pseudo-element */

.gaadiexp span:before,
.gaadiexp span:after {
    content: '';
    left: 0;
}


/* Top bar position */

.gaadiexp span:before {
    top: -8px;
}


/* Bottom bar position */

.gaadiexp span:after {
    top: 8px;
}


/* Get rid of more on action (IE9 or higher) */

.gaadiexp-check:checked + .gaadiexp:after {
    content: '';
}


/* Get rid of the middle bar on action (IE9 or higher) */

.gaadiexp-check:checked + .gaadiexp span {
    height: 0;
    width: 0;
}
.gaadiexp-check:checked + .gaadiexp span:before,
.gaadiexp-check:checked + .gaadiexp span:after {
    top: 6px;
}
.gaadiexp-check:checked + .gaadiexp span:before {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
}
.gaadiexp-check:checked + .gaadiexp span:after {
    -webkit-transform: rotate(-225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(-225deg);
}

#mobile-nav:focus + .gaadiexp,
.gaadiexp:focus,
.gaadiexp:hover {
    background: rgba(0, 136, 204, 0.9);
}

.gaadiexp-check:checked + .gaadiexp {
    width: 200px;
}

.gaadiexp-check:checked + .gaadiexp:after {
    bottom: 18px;
    content: 'Close Menu';
    font-size: 20px;
    padding-left: 30px;
}

#mobile-nav {
    left: -9999px;
    position: fixed;
    top: 0;
}

.header-nav ul li a:active,
.header-nav ul li a:focus,
.header-nav ul li a:hover,
#mobile-nav:focus + .gaadiexp,
.gaadiexp:focus,
.gaadiexp:hover {
    background: rgba(0, 0, 0, 0.1);
    outline: none;
    border-bottom: 1px solid #fff;
}

.fixed-nav {
    background: #dd0000;
    height: 61px;
    position: fixed;
    margin-top: -19px;
    width: 100%;
    z-index: 9000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.header-nav {
    float: left;
    height: 60px;
    position: relative;
    width: 100%;
    
}

.header-nav ul {
    background: #fff;
    
    height: calc(100vh - 60px);
    list-style: none;
    margin: 0;
    overflow-y: auto;
    padding: 10px 0 0 0;
    position: absolute;
    -webkit-transform: translateX(-110%);
    transform: translateX(-110%);
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    width: 200px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.075);
    top: 100%;
    z-index: 1;
}

.gaadiexp-check:checked ~ .header-nav ul {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.header-nav ul li {
    float: left;
    position: relative;
    width: 100%;
}

.header-nav ul li a {
    color: rgba(0, 0, 0, 0.79);
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.75px;
    line-height: 24px;
    margin-left: 0;
    overflow: hidden;
    padding: 12px 60px 12px 12px;
    position: relative;
    text-decoration: none;
    width: 100%;
}
select{
    text-transform: none;
    margin-left: 71px;
    width: 161px;
    height: 30px;
}
input{
    margin-top: 33px;
    margin-left: 67px;
    width: 219px;
    height: 36px;
    }
h1{
    font-size: 35px;
    margin-left: 41px;
    color: #e014be;
}
#save{
    margin-top: 10px;
    width: 119px;
}
p{
    margin-top: 62px;
    margin-left: 1015px;
    font-size: 30px;
    color: blue;
}
</style>
</head>
<body>
<input type="checkbox" name="mobile-nav" id="mobile-nav" class="gaadiexp-check" onchange="this.blur()">
<label for="mobile-nav" class="gaadiexp white" tabindex="0"><span></span></label>
<nav role="navigation" class="header-nav">
    <div class="fixed-nav">
        <div class="menu">
            <ul>
                <li class="page_item page-item-2">
                    <a href="index.html" class="list-group-item">Home Page</a>
                </li>
                <li class="page_item page-item-2">
                    <a href="documents.html" class="list-group-item">My Documents  <span class="label label-warning">Pending</span> </a>
                </li>
                <li class="page_item page-item-2">
                    <a href="payment.html" class="list-group-item">Payment <span class="label label-warning"></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div>
       <p>{{}}</p>
</div>
 <form name="form"  method="post" action="/commonprofile">
    <h1>Name Of Advertiser</h1>
      <select name="search">
          <option required>Search</option>
          <option>Adil Alam <span class="label label-warning">Fb follower 4K</span></option>
          <option>Mohd Yasir</option>
          <option>Shahid hussain</option>
          <option>Zaid</option>
          <option>Hasan</option>
          <option>Abdur Rahman</option>
          <option>shahid</option>
          <option>Arsalan</option>
          <option>Sajid</option>
          <option>Nadeem</option>
          <option>Ruved</option>
          <option>Faisal</option>
          <option>Saifullah</option>
          <option>Mojahid</option>
      </select>
      <select name="selectplatform">
          <option>selectplatform</option>
          <option>Facebook</option>
          <option>Instagram</option>
          <option>Twitter</option>
          <option>You tube</option>
          <option>snapchat</option>
      </select>
      <input type="file" name="file" placeholder="" required>
      <input type="submit" name="save" value="save" id="save">
 </form>

</body>
</html>