<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="viewpoint" content="width=device-width ,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style type="text/css">
	.container-fluid{
	border:0.5px solid yellow;
	background-color: #563d7c;
	font-size: 24px;
	text-align: center;
	color: white;
	}
	.row{
	border:0.5px solid yellow;
	background-color: #563d7c;
	font-size: 24px;
	text-align: center;
	color: white;
	}
.main{
	margin-top:-21px;
	}
#front{
    /*background-color: #6c0efc;*/
    font-size: 40px;
    text-align: center;
    color: white;
    width: 350px;
   height: 71px;
}
	#second{
    margin-top: -122px;
    width: 1015px;
    height: 99px;
    margin-left: 349px;
    
	}
	#modal{
	width: 166px;
    height: 46px;
    margin-top: -2px;
	}
	span{
		color:#563d7c; 
	}
.carousel-inner>.item>img{
    display: block;
    width: 1356px;
    height: 460px;
}
.slide{
    margin-top: 0px;
    margin-left: 2px;
    width: 1356px;
    height: 470px;
    border-radius: 10px;
}
.mod{
    margin-left: 1172px;
    margin-top: -559px;
}
.common12{
	margin-left: 20px;
	margin-top: 30px;
	width: 40px;
	height: 40px;
	border: 1px solid yellow;
}
.login{
	margin-left: 20px;
	margin-top: 30px;
	color: yellow;
}
#cmn{
    margin-top: 21px;
    height: 51px;
    margin-left: 151px;
    width: 204px;
    font-size: 29px;
    border-radius: 31px;
}
#ads{
    margin-top: 3px;
    height: 51px;
    margin-left: 151px;
    width: 204px;
    font-size: 29px;
    border-radius: 31px;
}
.last1{
    width: 1348px;
    height: 320px;
	/*border:2px solid yellow;*/
	background-color: #e91e63;
	margin-top: 504px;
    margin-left: 3px;
}
.team1{
	margin-left: 20px;
	margin-top: 20px;
	width: 50px;
	height: 60px;
	background-color: yellow;
	border-radius: 20px;
}
#our{
	margin-left: 468px;
	margin-top: 20px;
	color: white;
	font-size: 30px;
}
.fb{
	width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-top: 30px;
	margin-left: 140px;
}
.insta{
	width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-left: 77px;
	margin-top: 30px;
}
.youtube{
	width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-top: 30px;
	margin-left: 99px;
}
.linkedin{
    width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-top: 30px;
	margin-left: 99px;
}
.snap{
	width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-top: 30px;
	margin-left: 98px;
}
.twitter{
	width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-top: 30px;
	margin-left: 94px;
}
.Copyright{
	margin-top: 35px;
	margin-left: 15px;
	font-size: 18px;
	color: white;
}
h5{
	margin-left: 15px;
	margin-top: -2px;
	font-size: 18px;
	color: white;
}
a{
	color: white;
}
#by,a{
	margin-top: -1px;
	color: white;
}
	</style>
</head>
<body>
	<div id="front" class="btn btn-success">
  		<b><i>Ads Times</i></b>
  	</div>
    <div id="second" class="btn btn-info">
 
    </div>
     
	<div class="main">
		<!-- Navigation Bar -->
	   <div class="container-fluid">
		 <div class="row">
		   <div class="col-md-2">
             <a href="aboutus.html" target="_self">HOME</a>
		       </div>
		         <div class="col-md-2">
		   	       <a href="#" target="_self">Contact</a>
		            </div>
		   	         <div class="col-md-2">
		   	           <a href="#" target="_self">About Us</a>
		                  </div>
		               <div class="col-md-2">
		   	         <a href="#" target="_self">Services</a>
		         </div>
		         <div class="col-md-2">
		   	    <a href="#" target="_self">Support</a>
		       </div>
		       <div class="col-md-2">
		   	  <!-- Portfolio -->
		   </div>
		</div>
	  </div>
	</div>
	 <div class="slide">		
		<div id="prolog" data-ride="carousel" class="carousel slide">
		 <ol class="carousel-indicators">
			<li data-target="#prolog" data-slide-to="0" class="active"></li>
			<li data-target="#prolog" data-slide-to="1"></li>
			<li data-target="#prolog" data-slide-to="2"></li>
			<li data-target="#prolog" data-slide-to="2"></li>
			<li data-target="#prolog" data-slide-to="4"></li>
			<li data-target="#prolog" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
			 <img src="img\1.jpg" width="300" height="300">	
			</div>
			<div class="item">
				<img src="img\img8.jpg" width="300" height="300">	
			</div>
			<div class="item">
				<img src="img\img4.jpg" width="300" height="300">	
			</div>
			<div class="item">
				<img src="img\img6.jpg" width="300" height="300">	
			</div>
			<div class="item">
				<img src="img\img3.jpg" width="300" height="300">	
			</div>
			<div class="item">
				<img src="img\img7.jpg" width="300" height="300">	
			</div>
		
				<a class="left carousel-control" href="#prolog" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left"></span>
					</a>
						<a class="right carousel-control" href="#prolog" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right"></span>
			</a>
	    </div> 
    </div>
  </div>   
 	<div class="mod">
	  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="modal" >Login & Sign Up</button>
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"aria-hidden="true">
 		 		<div class="modal-dialog" role="document">
		    		<div class="modal-content">
		      			<div class="modal-header">
		        			<h5 class="modal-title" id="exampleModalLabel"></h5>
		        				<a type="submit" href="advertiser" class="btn btn-info" id="ads"><i>Advertiser</i></a>
		       			<a type="submit" href="common" class="btn btn-primary" id="cmn"><i>Common Man</i></a>
		       		 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		        	<span aria-hidden="true">&times;</span>
		        </button>
		    </div>
		</div>
	</div>
  </div> 
</div>
<div class="last1">
          <p id="our"><b><i>Our Advertisement Sites</i></b></p>
         <a href="https://www.facebook.com"  target="_blank"> <img src="img/fb.png" class="fb"></a>
         <a href="https://www.twitter.com"  target="_blank"><img src="img/twitter.png" class="twitter"></a>
         <a href="https://www.snapchat.com" target="_blank"><img src="img/snap.png" class="snap"></a>
         <a href="https://www.instagram.com" target="_blank"><img src="img/insta.png" class="insta"></a>
         <a href="https://www.youtube.com"  target="_blank"><img src="img/youtube.png" class="youtube"></a>
         <a href="https://www.linkedin.com"  target="_blank"><img src="img/linkedin.png" class="linkedin"></a>
         <h5 class="Copyright">Copyright © 2017-2028 Ads Times, Inc. All Rights Reserved.</h5>
         <h5 id="by"><b><i><a href="https://www.facebook.com" target="_blank"> Created By Md Adil Alam</a></i></b>
         </h5>
		<h5>We collect the information about your activities on certain websites to send you targeted advertisements. To opt out of Ads times targeted ads, click here. If you opted out of our targeted ads before March 1 2017, the opt-out has expired and you must opt out again to avoid targeted ads.</h5>
</div>
</body>
</html>